{
  "name": "elastic-react-rxjs",
  "private": true,
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^5.2.13",
    "babel-loader": "^5.0.0",
    "bootstrap-sass": "^3.3.4",
    "browser-sync": "^2.7.1",
    "css-loader": "^0.12.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.6.0",
    "extract-text-webpack-plugin": "^0.7.0",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-jade": "^1.0.0",
    "gulp-jade-find-affected": "^0.2.1",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "imports-loader": "^0.6.3",
    "jade": "^1.9.2",
    "jade-loader": "^0.7.1",
    "jquery": "^2.1.4",
    "lodash": "^3.8.0",
    "node-sass": "^2.1.1",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "reqwest": "^1.1.5",
    "rx-dom": "^5.0.4",
    "sass-loader": "^0.4.2",
    "style-loader": "^0.12.1",
    "url-loader": "^0.5.5",
    "watch-run": "^1.2.2",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {}
}
